<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn more about Kidus H., a passionate Software Engineering student with expertise in HTML, CSS, JavaScript, Python, and Java."
    />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <a href="../index.html" title="Home">
        <svg class="icon nothome">
          <use xlink:href="images/svg_sprite.svg#triangle-svgrepo-com"></use>
        </svg>
      </a>
      <nav>
        <ul>
          <li><a href="../index.html" title="Home">Home</a></li>
          <li>
            <a href="about_me.html" title="About me" class="activeNav">About me</a>
          </li>
          <li><a href="projects.html" title="Projects">Projects</a></li>
          <li><a href="blog.html" title="Blog">Blog</a></li>
          <li><a href="contact_me.html" title="Contact me">Contact me</a></li>
        </ul>
        <svg class="icon close">
          <use xlink:href="images/svg_sprite.svg#icons8-close"></use>
        </svg>
      </nav>

      <svg class="icon menu">
        <use xlink:href="images/svg_sprite.svg#icons8-menu"></use>
      </svg>
    </header>
    <main>
      <section class="me">
        <div class="MeImg"></div>
        <h2>About Me</h2>
        <article class="who">
          <h2>Hello, I'm Kidus H.</h2>
          <p>
            I'm a passionate Software Engineering student with a strong interest
            in creating innovative digital solutions. I enjoy coding,
            problem-solving, and exploring new technologies. My journey in
            software engineering has fueled my curiosity and dedication to
            building tools that make life easier and more efficient.
          </p>
        </article>
        <div class="carousel">
          <div class="carousel-container">
            <article class="edu caro-item">
              <h3>Education</h3>
              <ul>
                <li>
                  <strong>Bachelor's Degree</strong> - AA University (<time
                    datetime="2021"
                    >2021</time
                  >
                  - <time datetime="2024">Present</time>)
                </li>
                <li>
                  <strong>High School</strong> - Safari Academy (<time
                    datetime="2017"
                    >2017</time
                  >
                  - <time datetime="2021">2021</time>)
                </li>
                <li>
                  <strong>Middle School</strong> - Walya primary and secondary
                  school (<time datetime="2009">2009</time> -
                  <time datetime="2017">2017</time>)
                </li>
              </ul>
            </article>
            <article class="caro-item">
              <h3>Aspirations</h3>
              <p>
                My goal is to become a skilled software developer who can
                contribute to impactful projects. I am particularly interested
                in fields such as full-stack development, artificial
                intelligence, and cybersecurity. I aspire to work in dynamic
                environments where I can learn from industry experts,
                collaborate on challenging problems, and create solutions that
                drive progress.
              </p>
            </article>
          </div>

          <div class="carousel-controls hideOnXL">
            <span class="dot active"></span>
            <span class="dot"></span>
          </div>
        </div>
      </section>
      <section class="skills">
        <h2>Skills</h2>
        <div class="caro_card">
          <svg class="caro-control prev hideOnBig" aria-label="Previous">
            <use xlink:href="images/svg_sprite.svg#arrow-left"></use>
          </svg>
          <div class="skill_cards">
            <article class="skill_card">
              <svg class="icon">
                <use xlink:href="images/svg_sprite.svg#icons8-html"></use>
              </svg>
              <h3>HTML</h3>
              <span>84%</span>
            </article>
            <article class="skill_card">
              <svg class="icon">
                <use xlink:href="images/svg_sprite.svg#icons8-css"></use>
              </svg>
              <h3>CSS</h3>
              <span>78%</span>
            </article>
            <article class="skill_card">
              <svg class="icon">
                <use xlink:href="images/svg_sprite.svg#icons8-js"></use>
              </svg>
              <h3>JS</h3>
              <span>43%</span>
            </article>
            <article class="skill_card">
              <svg class="icon">
                <use xlink:href="images/svg_sprite.svg#icons8-python"></use>
              </svg>
              <h3>Python</h3>
              <span>74%</span>
            </article>
            <article class="skill_card">
              <svg class="icon">
                <use xlink:href="images/svg_sprite.svg#icons8-java"></use>
              </svg>
              <h3>Java</h3>
              <span>67%</span>
            </article>
          </div>
          <svg class="caro-control next hideOnBig" aria-label="Next">
            <use xlink:href="images/svg_sprite.svg#arrow-right"></use>
          </svg>
        </div>
      </section>
    </main>
    <footer>
      <article class="Connect">
        <h4 class="hideOnSmall showOnMid">Let's Connect!</h4>
        <div class="emailbox">
          <input
            type="email"
            name="email"
            id="emailRedirect"
            placeholder="Enter your email"
            class="hideOnSmall showOnMid"
          />
          <button class="btn-thr" onclick="redirectToContact()" aria-label="Contact Us">
            <span>Let's Connect!</span>
            <svg class="icon">
              <use xlink:href="images/svg_sprite.svg#Arrow1"></use>
            </svg>
          </button>
        </div>
        <div class="info">
          <p>Addis Ababa, Ethiopia</p>
          <p>+(251) 9332150**</p>
        </div>
      </article>
      <div class="socials">
        <div class="social-media">
          <a
            href="https://web.facebook.com/profile.php?id=61569409229890"
            title="Facebook"
            target="_blank"
          >
            <svg class="icon">
              <use xlink:href="images/svg_sprite.svg#facebook"></use>
            </svg>
            <span>Facebook</span>
          </a>
        </div>
        <div class="social-media">
          <a href="https://x.com/kid0kai" title="X" target="_blank">
            <svg class="icon">
              <use xlink:href="images/svg_sprite.svg#icons8-twitterx"></use>
            </svg>
            <span>X</span>
          </a>
        </div>
        <div class="social-media">
          <a
            href="https://www.linkedin.com/in/kidus-kai"
            title="Linkedin"
            target="_blank"
          >
            <svg class="icon">
              <use xlink:href="images/svg_sprite.svg#linkedin"></use>
            </svg>
            <span>Linkedin</span>
          </a>
        </div>
        <div class="social-media">
          <a href="https://github.com/kidxcudi" title="GitHub" target="_blank">
            <svg class="icon">
              <use xlink:href="images/svg_sprite.svg#github"></use>
            </svg>
            <span>GitHub</span>
          </a>
        </div>
      </div>
      <div class="base_footer">
        <p>&copy; 2024 All rights reserved.</p>
        <p class="hideOnSmall showOnLarge">Made by Kidus H.</p>
        <p>kidxcudi2@gmail.com</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
